# yetanotherjavafxjmpstest

./: .gitignore  pom.xml  readme.md  run.bat
gui/: nbactions.xml  pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/net/clementlevallois/javafxtest/gui/: App.java  SystemInfo.java
logic/: pom.xml
logic/src/main/java/: module-info.java
logic/src/main/java/net/clementlevallois/javafxtest/logic/: ReturnText.java
mods/: run.sh
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/net/clementlevallois/javafxtest/plugin/: CommentFromPlugin.java
plugina/: pom.xml
plugina/src/main/java/: module-info.java
plugina/src/main/java/net/clementlevallois/javafxtest/plugin/: CommentFromPlugin.java
pluginb/: pom.xml
pluginb/src/main/java/: module-info.java
pluginb/src/main/java/net/clementlevallois/javafxtest/plugin/: CommentFromPlugin.java  TestComputingUsingGuava.java
